<!doctype html>
<html>

<head>
    <title>Yockatomac-Trek </title>
    <style>
        body {
            padding: 40px;
            background-image: linear-gradient(#e8f0ff 0%, white 52.08%);
            color: #0e3481;
            min-height: 100vh;
        }

        .header .lead {
            max-width: 620px;
        }

        .inline-gallery-container {
            width: 700px;
            height: 500px;
            position: relative;
        }

        /* For caption animation(Optional)*/
        .lightGallery-captions {
            h4 {
                transform: translate3d(60px, 0, 0px);
            }

            p {
                transform: translate3d(-60px, 0, 0px);
            }

            h4,
            p {
                opacity: 0;
            }
        }

        .lg-current {
            .lightGallery-captions {

                h4,
                p {
                    transform: translate3d(0, 0, 0px);
                }

                h4,
                p {
                    opacity: 1;
                }
            }
        }

        .lg-slide-progress {
            .lightGallery-captions {
                h4 {
                    transform: translate3d(-60px, 0, 0px);
                }

                p {
                    transform: translate3d(60px, 0, 0px);
                }

                h4,
                p {
                    opacity: 0;
                }
            }
        }

        .lightGallery-captions {

            h4,
            p {
                transition: transform 0.4s ease-in-out, opacity 0.4s ease-in;
            }
        }

        .lg-current {
            .lightGallery-captions {

                h4,
                p {
                    transition-delay: 500ms;
                }
            }

            &.lg-slide-progress {
                .lightGallery-captions {

                    h4,
                    p {
                        transition-delay: 0ms;
                    }
                }
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="lightGallery-master/dist/css/lightgallery-bundle.css" />
    <link type="text/css" rel="stylesheet" href="lightGallery-master/dist/css/lg-autoplay.css" />
    <link type="text/css" rel="stylesheet" href="lightGallery-master/dist/css/lg-transitions.css " />
</head>

<body>
    <h1>Yockatomac-Trek</h1>
    <script src="lightGallery-master/dist/lightgallery.umd.js"></script>
    <script src="lightGallery-master/dist/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="lightGallery-master/dist/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="lightGallery-master/dist/plugins/autoplay/lg-autoplay.umd.js"></script>

    <div class="d-flex justify-content-center">
        <div id="inline-gallery-container" class="inline-gallery-container"></div>
    </div>

    <script>

        const $lgContainer = document.getElementById("inline-gallery-container");

        const inlineGallery = lightGallery($lgContainer, {
            container: $lgContainer,
            dynamic: true,
            // Turn off hash plugin in case if you are using it
            // as we don't want to change the url on slide change
            hash: false,
            // Do not allow users to close the gallery
            closable: false,
            // Add maximize icon to enlarge the gallery
            showMaximizeIcon: true,
            // Append caption inside the slide item
            // to apply some animation for the captions (Optional)
            appendSubHtmlTo: ".lg-item",
            // Delay slide transition to complete captions animations
            // before navigating to different slides (Optional)
            // You can find caption animation demo on the captions demo page
            slideDelay: 400,
            plugins: [lgZoom, lgThumbnail, lgAutoplay],

            slideDelay: 400,
            plugins: [lgZoom, lgThumbnail, lgAutoplay],
            autoplay: true,
            slideShowAutoplay: true,
            startAnimationDuration: 300,
            speed: 500,
            mode: 'lg-fade',


            dynamicEl: [{
                src:
                    'Yockatomac-Trek/1_ahtp-893-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/1_ahtp-893-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/1_ahtp-893-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_1_ahtp-893-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/ahtp-893-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/ahtp-893-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/ahtp-893-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_ahtp-893-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/airport-cxn-open-6685-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/airport-cxn-open-6685-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/airport-cxn-open-6685-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_airport-cxn-open-6685-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/airport-cxn-open-6716-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/airport-cxn-open-6716-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/airport-cxn-open-6716-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_airport-cxn-open-6716-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/airport-cxn-v5-flyer.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/airport-cxn-v5-flyer.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/airport-cxn-v5-flyer.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_airport-cxn-v5-flyer.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/aqueduct-4703-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/aqueduct-4703-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/aqueduct-4703-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_aqueduct-4703-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/bav-t002-w.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/bav-t002-w.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/bav-t002-w.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_bav-t002-w.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/bikes-006-w.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/bikes-006-w.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/bikes-006-w.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_bikes-006-w.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/bikewash-013-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/bikewash-013-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/bikewash-013-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_bikewash-013-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/bikewash-517-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/bikewash-517-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/bikewash-517-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_bikewash-517-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/bollman-4441-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/bollman-4441-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/bollman-4441-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_bollman-4441-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/c0-mud-4-97-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/c0-mud-4-97-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/c0-mud-4-97-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_c0-mud-4-97-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/camp-drying-2162-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/camp-drying-2162-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/camp-drying-2162-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_camp-drying-2162-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/charlie-ned-015-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/charlie-ned-015-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/charlie-ned-015-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_charlie-ned-015-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/cont-div-e-5795-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/cont-div-e-5795-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/cont-div-e-5795-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_cont-div-e-5795-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/cumb-mule-4893-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/cumb-mule-4893-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/cumb-mule-4893-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_cumb-mule-4893-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/dam-2638-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/dam-2638-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/dam-2638-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_dam-2638-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/dc-pit-map.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/dc-pit-map.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/dc-pit-map.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_dc-pit-map.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/DCA-mtvertr-comp-3-57-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/DCA-mtvertr-comp-3-57-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/DCA-mtvertr-comp-3-57-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_DCA-mtvertr-comp-3-57-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/dummy-certificate.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/dummy-certificate.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/dummy-certificate.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_dummy-certificate.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/elevation-profile.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/elevation-profile.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/elevation-profile.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_elevation-profile.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/gap-hotels.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/gap-hotels.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/gap-hotels.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_gap-hotels.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/gap-mp0-mule-2184-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/gap-mp0-mule-2184-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/gap-mp0-mule-2184-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_gap-mp0-mule-2184-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/group-cumb-0218-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/group-cumb-0218-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/group-cumb-0218-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_group-cumb-0218-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/hancock-wash-558-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/hancock-wash-558-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/hancock-wash-558-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_hancock-wash-558-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/hotel-bike-0793-w.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/hotel-bike-0793-w.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/hotel-bike-0793-w.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_hotel-bike-0793-w.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/huck-hill-4685a-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/huck-hill-4685a-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/huck-hill-4685a-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_huck-hill-4685a-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/itinerary.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/itinerary.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/itinerary.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_itinerary.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/iwb-bkfst-0837-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/iwb-bkfst-0837-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/iwb-bkfst-0837-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_iwb-bkfst-0837-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/keystone-6195-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/keystone-6195-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/keystone-6195-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_keystone-6195-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/lb-load-f1-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/lb-load-f1-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/lb-load-f1-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_lb-load-f1-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/lunch-0438-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/lunch-0438-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/lunch-0438-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_lunch-0438-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/lunch-m.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/lunch-m.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/lunch-m.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_lunch-m.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/map.gif?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/map.gif?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/map.gif?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_map.gif?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/monacacy-4657-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/monacacy-4657-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/monacacy-4657-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_monacacy-4657-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/mp0-s007-w.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/mp0-s007-w.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/mp0-s007-w.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_mp0-s007-w.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/mr-1039-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/mr-1039-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/mr-1039-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_mr-1039-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/mud-2605-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/mud-2605-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/mud-2605-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_mud-2605-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/ohiopyle-lunch-5179-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/ohiopyle-lunch-5179-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/ohiopyle-lunch-5179-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_ohiopyle-lunch-5179-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/PIT-gate-CCCC-6109-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/PIT-gate-CCCC-6109-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/PIT-gate-CCCC-6109-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_PIT-gate-CCCC-6109-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/point-453-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/point-453-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/point-453-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_point-453-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/poison-ivy-0032-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/poison-ivy-0032-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/poison-ivy-0032-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_poison-ivy-0032-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/poison-ivy-0520-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/poison-ivy-0520-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/poison-ivy-0520-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_poison-ivy-0520-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/pump-2596-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/pump-2596-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/pump-2596-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_pump-2596-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/rail-with-trail-3717-13-12-sharp-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/rail-with-trail-3717-13-12-sharp-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/rail-with-trail-3717-13-12-sharp-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_rail-with-trail-3717-13-12-sharp-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/ride1-m073-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/ride1-m073-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/ride1-m073-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_ride1-m073-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/rough-profile.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/rough-profile.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/rough-profile.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_rough-profile.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/round-bottom-2283-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/round-bottom-2283-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/round-bottom-2283-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_round-bottom-2283-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/roy-mary-gail-607-350-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/roy-mary-gail-607-350-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/roy-mary-gail-607-350-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_roy-mary-gail-607-350-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/roy-mary-sign-5910-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/roy-mary-sign-5910-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/roy-mary-sign-5910-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_roy-mary-sign-5910-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/salisbury-2698a-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/salisbury-2698a-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/salisbury-2698a-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_salisbury-2698a-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/savage-sunset-4949a-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/savage-sunset-4949a-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/savage-sunset-4949a-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_savage-sunset-4949a-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/scarsdl-group-927-w.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/scarsdl-group-927-w.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/scarsdl-group-927-w.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_scarsdl-group-927-w.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/shaw-yrts-ohiopyle-br-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/shaw-yrts-ohiopyle-br-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/shaw-yrts-ohiopyle-br-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_shaw-yrts-ohiopyle-br-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/sheetz-803-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/sheetz-803-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/sheetz-803-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_sheetz-803-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/shuttle-5160-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/shuttle-5160-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/shuttle-5160-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_shuttle-5160-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/spot-1200-w.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/spot-1200-w.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/spot-1200-w.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_spot-1200-w.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/stacks-658-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/stacks-658-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/stacks-658-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_stacks-658-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/sw-paw-590-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/sw-paw-590-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/sw-paw-590-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_sw-paw-590-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/tirefix-202-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/tirefix-202-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/tirefix-202-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_tirefix-202-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/title-slide.gif?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/title-slide.gif?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/title-slide.gif?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_title-slide.gif?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/trail-tan-10-64-v2-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/trail-tan-10-64-v2-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/trail-tan-10-64-v2-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_trail-tan-10-64-v2-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/trip-cal.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/trip-cal.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/trip-cal.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_trip-cal.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/tvl-contac-tire-1177-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/tvl-contac-tire-1177-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/tvl-contac-tire-1177-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_tvl-contac-tire-1177-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/un-sta-z107-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/un-sta-z107-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/un-sta-z107-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_un-sta-z107-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/van-iwb-0840-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/van-iwb-0840-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/van-iwb-0840-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_van-iwb-0840-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/vol-crew-1158-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/vol-crew-1158-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/vol-crew-1158-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_vol-crew-1158-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/wash-mon-204.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/wash-mon-204.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/wash-mon-204.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_wash-mon-204.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/widewater-4712-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/widewater-4712-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/widewater-4712-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_widewater-4712-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/wmsport-motel-623-w.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/wmsport-motel-623-w.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/wmsport-motel-623-w.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_wmsport-motel-623-w.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/yockatomac-hotels.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/yockatomac-hotels.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/yockatomac-hotels.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_yockatomac-hotels.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'Yockatomac-Trek/yrt-5089-s.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'Yockatomac-Trek/yrt-5089-s.jpg?auto=format&fit=crop&w=480&q=80 480, Yockatomac-Trek/yrt-5089-s.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'Yockatomac-Trek/thumbs/thumbs_yrt-5089-s.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        
            ],

            // Completely optional
            // Adding as the codepen preview is usually smaller
            thumbWidth: 60,
            thumbHeight: "40px",
            thumbMargin: 4
        });

        setTimeout(() => {
            inlineGallery.openGallery();
        }, 200);

        setTimeout((function () { n.changeToNext(), o.disableSlideshowLoop && s.current + 1 === o.sources.length ? a() : c() }), o.slideshowTime);

    </script>
</body>
<html>
```